<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  
    
    <!-- My own css -->

    <link href="./css/style.css" rel="stylesheet">

    <title> Vintage Cars For Hire</title>
  </head>
  <body>
      
      

    <!-- Navbar starts here -->

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"> <img src="./images/suv car clipart.png" class="logo" alt="csuvcar"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end
          " id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#carlisting">Cars</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#enquiries">Enquiries</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact">Contact</a>
              </li>
              
            </ul>
          </div>
        </div>
      </nav>

<!-- Heading start -->

<h1 class="text-center">Vintage Cars for Hire</h1>

<!-- heading End -->

<!-- Carlisting start here -->

<section class="container mt-3" id="carlisting">
    <h5>Car Listing</h5>
    <div class="row">

        <!-- Start car1 -->
      <div class="col">
        <div class="card" style="width: 13rem;">
            <img src="./images/image1.jfif" class="card-img-top" alt="image1">
            <div class="card-body">
              <h5 class="card-title">"Vintage Teal Blue"</h5>
              <p class="card-text">Car Type: Sedan</p>
              <p>Door: 2</p>

            </div>
          </div>
      </div>
      <!-- End car 1 -->

      <!-- car 2 -->
      <div class="col">
        <div class="card" style="width: 13rem;">
            <img src="./images/image2.jfif" class="card-img-top" alt="image2">
            <div class="card-body">
              <h5 class="card-title">"Vintage Green Car"</h5>
              <p class="card-text">Car Type: Sedan</p>
              <p>Door: 2</p>

            </div>
          </div>
      </div>
      <!-- car 2 end -->

      <!-- car 3 -->
      <div class="col">
        <div class="card" style="width: 13rem;">
            <img src="./images/image3.jfif" class="card-img-top" alt="image3">
            <div class="card-body">
              <h5 class="card-title">"Vintage Sky Blue Car"</h5>
              <p class="card-text">Car Type: Sedan</p>
              <p>Door: 2</p>

            </div>
          </div>
      </div>
      <!-- car 3 end -->

      <!-- car 4 -->
      <div class="col">
        <div class="card" style="width: 13rem;">
            <img src="./images/image4.jfif" class="card-img-top" alt="image4">
            <div class="card-body">
              <h5 class="card-title text">"Vintage Yellow Car"</h5>
              <p class="card-text ">Car Type: Sedan</p>
              <p>Door: 2</p>
            </div>
          </div>
      </div>
      <!-- car 4 end here -->

       <!-- Enquiry strats here -->
    
        <section class="container mt-3 enquiry" id="enquiries">
          <h4>Enquiry about a car</h4>
          <form>
            <div class="mb-3">
                <label for="Fullname" class="form-label">Full name</label>
                <input
                name="Full Name"
                type="text"
                class="form-control"
                id="exampleInputPassword1">
              </div>
  
            <div class="mb-3">
              <label for="exampleInputEmail1" class="form-label">Email address</label>
              <input
              name="email"
              type="email"
              class="form-control"
              id="Email1"
              aria-describedby="emailHelp">
  
            </div>
  
          <label for="exampleFormControlSelect1">Choose a Car</label>
          <select class="form-control" id="exampleFormControlSelect1">
            <option>Select a Car</option>
            <option>Car 1</option>
            <option>Car 2</option>
            <option>Car 3</option>
            <option>Car 4</option>
  
  </select>

  
        <div class="form-group mb-3">
          <label for="exampleFormControlTextarea1">Comments</label>
          <textarea class="form-control" id="exampleFormControlTextarea1" rows="4"></textarea>
        </div>
  
        <button type="submit" class="btn btn-primary">Submit</button>
      
  
  </form>
  </section>
  
  <!-- Enquiry ends here -->





<!-- Contact start here -->
<div class= "contact mb-3" id="contact">
<h4>Contact</h4>
    <p>Address:28 Franklin road Orange NSW 2800</p>
    <p>Phone: #######</p>
    <p>Email: XXXX@gmail.com</p>
    <img src="./images/google.jfif" class="cardimg" alt="google">
    </div>

  
 <a href="#" class="back">Back to Top</a>





<!-- Contact Ends Here -->




      <!-- footer start here -->
      <footer class="container text-center"> Copyright 2021. All rights reserved by Shumaila</footer>

      <!-- footer end here -->
   
   

   <!-- Optional JavaScript; choose one of the two! -->

   <!-- Option 1: Bootstrap Bundle with Popper -->
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>

   
 </body>
</html>
   
</body>
</html>